;================================ MODULES CONFIGURATION ================================
; Control which Asterisk modules are loaded

[modules]
autoload=yes

; Core modules
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_authenticator_digest.so
load => res_pjsip_outbound_registration.so
load => res_pjsip_nat.so
load => res_pjsip_transport_management.so
load => res_pjsip_sdp_rtp.so
load => res_pjsip_caller_id.so
load => res_pjsip_dtmf_info.so
load => res_pjsip_refer.so
load => res_pjsip_notify.so
load => res_pjsip_mwi.so
load => res_pjsip_publish_asterisk.so

; Channel drivers
load => chan_pjsip.so

; Applications
load => app_dial.so
load => app_voicemail.so
load => app_directory.so
load => app_confbridge.so
load => app_queue.so
load => app_park.so
load => app_page.so
load => app_mixmonitor.so
load => app_playback.so
load => app_echo.so
load => app_authenticate.so
load => app_sayunixtime.so

; Resources
load => res_musiconhold.so
load => res_parking.so
load => res_rtp_asterisk.so
load => res_http_websocket.so
load => res_ari.so
load => res_stasis.so

; Codecs
load => codec_ulaw.so
load => codec_alaw.so
load => codec_gsm.so
load => codec_g722.so
load => codec_opus.so

; Formats
load => format_wav.so
load => format_gsm.so
load => format_pcm.so
load => format_g729.so

; Functions
load => func_callerid.so
load => func_cdr.so
load => func_channel.so
load => func_strings.so
load => func_logic.so

; CDR
load => cdr_csv.so
load => cdr_custom.so

; Don't load deprecated SIP (we use PJSIP)
noload => chan_sip.so

